DATABASE_URI=mongodb+srv://atef:atef@tektai.7tktrhv.mongodb.net/?retryWrites=true&w=majority&appName=tektai
SECRET_KEY=tektaidevtech123
SENDINBLUE=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